WPF-invoiceApp/template/NewCustomerWindow.xaml

<Window x:Class="WPF_invoiceApp.template.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_invoiceApp.template"
        mc:Ignorable="d"
        Title="New customer" Height="500" Width="400"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WindowChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <Grid Background="#EDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Email" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Address" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Phone number" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Website" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="12" />
        <Label Content="NIP" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Note" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" FontSize="12" />

        <TextBox x:Name="nameTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="Hubert Strumiński" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="emailTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="Gray" Text="hubert.struminski@microsoft.wsei.edu.pl" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <Button x:Name="newAddressButton" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Foreground="Gray" Content=">"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Click="NewAddressButton_Click" />
        <TextBox x:Name="phoneTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Foreground="Gray" Text="+48 12 21 34 56" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="websiteTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Foreground="Gray" Text="www.divelog.eu" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="nipTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Foreground="Gray" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="noteTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" Foreground="Gray" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />

        <Label x:Name="nameErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="emailErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="addressErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="nipErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label x:Name="customerIdLabel" Visibility="Hidden"  Content="customerId" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>

        <Button x:Name="newCustomerSaveButton" Click="OnNewCustomerSaveButtonAction" Foreground="White" Grid.Column="1" Grid.Row="13" Content="Save"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="118" Height="40" Background="#009AD3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
