WPF-invoiceApp/template/NewCompanyWindow.xaml

<Window x:Class="WPF_invoiceApp.template.NewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_invoiceApp.template"
        mc:Ignorable="d"
        Title="New company" Height="500" Width="400"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WindowChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#EDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Company name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Address" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Zip code" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="12" />
        <Label Content="City" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Country" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="12" />

        <TextBox x:Name="companyNameTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="0" Padding="6,3,10,0" IsHitTestVisible="False" Text="WSEI" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=companyNameTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="addressTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="2" Padding="6,3,10,0" IsHitTestVisible="False" Text="Karmelicka 24/7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=addressTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="postalcodeTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="4" Padding="6,3,10,0" IsHitTestVisible="False" Text="30-054" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=postalcodeTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="cityTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="6" Padding="6,3,10,0" IsHitTestVisible="False" Text="Cracow" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=cityTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="countryTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="8" Padding="6,3,10,0" IsHitTestVisible="False" Text="Poland" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=countryTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Label x:Name="companyNameErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="addressErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="postalcodeErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="cityErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="countryErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <Label x:Name="companyIdLabel" Visibility="Hidden"  Content="companyId" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        
        <Button Click="OnNewCompanySaveButton" Foreground="White" Grid.Column="1" Grid.Row="11" Content="Save"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="118" Height="40" Background="#009AD3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
