WPF-invoiceApp/template/NewProductWindow.xaml

<Window x:Class="WPF_invoiceApp.template.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_invoiceApp.template"
        mc:Ignorable="d"
        Title="New product" Height="500" Width="400"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WindowChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#EDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition  Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Description" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Price" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Amount" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Discount" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Unit" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" FontSize="12" />
        <Label Content="Tax" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" FontSize="12" />

        <TextBox x:Name="nameTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="descriptionTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        
        <TextBox x:Name="priceTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="4" Padding="6,3,10,0" IsHitTestVisible="False" Text="7412,36" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=priceTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="amountTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="discountTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="8" Padding="6,3,10,0" IsHitTestVisible="False" Text="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=discountTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="unitTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="10" Padding="6,3,10,0" IsHitTestVisible="False" Text="TIME" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=unitTextField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Button x:Name="addTaxButton" Click="AddTaxButton_Click" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Foreground="Gray" Content=">"  VerticalAlignment="Center" HorizontalContentAlignment="Right" />

        <Label x:Name="nameErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="descriptionErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="priceErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="amountErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="discountErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="unitErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="taxErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label x:Name="productIdLabel" Visibility="Hidden"  Content="productId" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center"/>

        <Button x:Name="newProductSaveButton" Click="OnNewProductSaveButton" Foreground="White" Grid.Column="1" Grid.Row="15" Content="Save"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="118" Height="40" Background="#009AD3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
