WPF-invoiceApp/template/NewTaxWindow.xaml

<Window x:Class="WPF_invoiceApp.template.NewTaxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_invoiceApp.template"
        mc:Ignorable="d"
        Title="New tax" Height="500" Width="400"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WindowChromeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#EDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
        <Label Content="Description" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="13" />
        <Label Content="Amount" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="13" />

        <TextBox x:Name="nameTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="VAT" Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="descriptionTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="Gray" Text="VAT - new amount for customers" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="taxAmountTextField" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,0,1" Padding="7" FontSize="13" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Foreground="Gray" Text="23%" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" />
        <Label x:Name="taxNameErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="taxDescriptionErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="taxAmountErrorLabel" Foreground="Red" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="newTaxIdLabel" Visibility="Hidden"  Content="Tax id" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <Button x:Name="newTaxSaveButton" Grid.Column="1" Grid.Row="7" Foreground="White" Content="Save"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="118" Height="40" Background="#009AD3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
