WPF-invoiceApp/template/details/ProductDetailsWindow.xaml

<UserControl x:Class="WPF_invoiceApp.template.details.ProductDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_invoiceApp.template.details"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#C7C7C7">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="nameMainLabel" Grid.Row="0" Grid.Column="0" Text="Name Value" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Name" FontSize="19" Padding="50,0,0,0" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="50,0,50,0" VerticalAlignment="Center">
                    <TextBlock x:Name="nameTextField" FontSize="16" VerticalAlignment="Bottom" Text="Name Value" />
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Price" FontSize="19" Padding="50,0,0,0" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="50,0,50,0" VerticalAlignment="Center">
                    <TextBlock x:Name="priceTextField" FontSize="16" VerticalAlignment="Bottom" Text="Price Value" />
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Amount" FontSize="19" Padding="50,0,0,0" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="50,0,50,0" VerticalAlignment="Center">
                    <TextBlock x:Name="amountTextField" FontSize="16" VerticalAlignment="Bottom" Text="Amount Value" />
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Discount" FontSize="19" Padding="50,0,0,0" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="50,0,50,0" VerticalAlignment="Center">
                    <TextBlock x:Name="discountTextField" FontSize="16" VerticalAlignment="Bottom" Text="Discount Value" />
                </Border>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Unit" FontSize="19" Padding="50,0,0,0" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="50,0,50,0" VerticalAlignment="Center">
                    <TextBlock x:Name="unitValueLabel" FontSize="16" VerticalAlignment="Bottom" Text="unit Value" />
                </Border>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Tax" FontSize="19" Padding="50,0,0,0" />
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="50,0,50,0" VerticalAlignment="Center">
                    <TextBlock x:Name="taxValueLabel" FontSize="16" VerticalAlignment="Bottom" Text="tax Value" />
                </Border>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Description" FontSize="19" Padding="50,0,0,0" />
                <TextBlock x:Name="descriptionTextField" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="50,0,50,0" Text="description Value" TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Invoices" FontSize="19" Padding="50,0,0,0" />
                <ScrollViewer Grid.Row="1" Margin="50,0,50,0" HorizontalScrollBarVisibility="Auto" MinHeight="150">
                    <StackPanel x:Name="scrollViewer"  Orientation="Vertical">
                    
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
