WPF-invoiceApp/util/WindowChromeStyle.xaml

<ResourceDictionary x:Class="WPF_invoiceApp.WindowChromeStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_invoiceApp">
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                              CornerRadius="16"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#E2E0E3" />
            <Setter Property="Background" Value="#E2E0E3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3.5,30,3.5,3.5">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                        <DockPanel Height="30"
                                   VerticalAlignment="Top"
                                   LastChildFill="True"
                                   HorizontalAlignment="Stretch">

                            <Button x:Name="btnClose"
                                    Style="{DynamicResource CustomSystemHeaderButton}"
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    DockPanel.Dock="Left"
                                    Click="BtnClose_Click"
                                    Background="#EF5D58"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnMinimize"
                                    Style="{DynamicResource CustomSystemHeaderButton}"
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    DockPanel.Dock="Left"
                                    Background="#F3BF23"
                                    VerticalContentAlignment="Bottom"
                                    Click="BtnMinimize_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnRestore"
                                    Style="{DynamicResource CustomSystemHeaderButton}"
                                    Width="15"
                                    Height="15"
                                    Margin="5" 
                                    DockPanel.Dock="Left"
                                    Background="#CFCFD1"
                                    Click="BtnRestore_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       DockPanel.Dock="Right"    
                                       Foreground="#5F5D60"
                                       Text="{TemplateBinding Title}" />

                        </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSystemHeaderButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>