WPF-invoiceApp/WindowChromeStyle.xaml

<ResourceDictionary x:Class="WPF_invoiceApp.WindowChromeStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_invoiceApp">
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                              CornerRadius="16"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#E2E0E3" />
            <Setter Property="Background" Value="#E2E0E3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3.5,30,3.5,3.5">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <DockPanel Height="30"
                                   VerticalAlignment="Top"
                                   LastChildFill="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"  />
                                    <ColumnDefinition Width="0.45*" />
                                    <ColumnDefinition Width="0.45*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0"
                                       Grid.Column="1">
                                    <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Grid.Row="0"
                                       Grid.Column="1"    
                                       Foreground="#5F5D60"
                                       Text="Invoice Application" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Button x:Name="btnClose"
                                    Style="{DynamicResource CustomSystemHeaderButton}"
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Click="btnClose_Click"
                                    Background="#EF5D58"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="btnMinimize"
                                    Style="{DynamicResource CustomSystemHeaderButton}"
                                    Width="15"
                                    Height="15"
                                    Margin="5"
                                    Background="#F3BF23"
                                    VerticalContentAlignment="Bottom"
                                    Click="btnMinimize_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="btnRestore"
                                    Style="{DynamicResource CustomSystemHeaderButton}"
                                    Width="15"
                                    Height="15"
                                    Margin="5" 
                                    Background="#CFCFD1"
                                    Click="btnRestore_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="0">
                                    <Label Content="" />
                                </StackPanel>
                            </Grid>

                        </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSystemHeaderButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>