WPF-invoiceApp/template/dashboards/CompanyWindow.xaml

<UserControl x:Class="WPF_invoiceApp.template.dashboards.CompanyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_invoiceApp.template.dashboards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#C7C7C7" Loaded="Window_Loaded">
    <Control.Resources>
        <CollectionViewSource x:Key="companyViewSource"/>
        <Style x:Key="DataGridButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rowBorderStyle" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="Green" />
        </Style>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="companyDataGrid" AutoGenerateColumns="False" 
          LoadingRow="CompanyDataGrid_LoadingRow" AlternationCount="2"
          VerticalGridLinesBrush="White" HorizontalGridLinesBrush="Transparent"
          EnableRowVirtualization="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
          ItemsSource="{Binding Source={StaticResource companyViewSource}}" 
          RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False" CanUserAddRows="False" SelectionChanged="OnSelectItem">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#DBDBDB" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E8E8E8" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#009AD3" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company name" 
                            Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Background="#FFC107" BorderBrush="#FFC107" BorderThickness="1,1,1,1"
                                    Click="Button_Update_Click" Margin="5" Foreground="#520000" Padding="5" Style="{StaticResource DataGridButton}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Background="#DC3545" BorderBrush="#DC3545" BorderThickness="1,1,1,1"
                                    Click="Button_Remove_Click" Margin="5" Foreground="White" Padding="5" Style="{StaticResource DataGridButton}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="16">View not available.</Label>
        </Grid>
    </Grid>
</UserControl>
